apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'ch.mollusca.glassfish.deployer.application.HttpDeployerApplication'

dependencies {
    compile project(path: ':deployer')
    runtime 'org.slf4j:slf4j-simple:1.7.25'
}

run {
    args = [ getTasks().getByPath(":sample-war:war").archivePath ]
}

run.dependsOn(':sample-war:war')
