# http-glassfish-deployer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
application/: .gitignore  build.gradle
application/src/main/java/ch/mollusca/glassfish/deployer/application/: HttpDeployerApplication.java  SimpleDeployerApplication.java
deployer/: build.gradle
deployer/src/main/java/ch/mollusca/glassfish/deployer/: HttpDeployer.java  SimpleDeployer.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/ch/mollusca/glassfish/deployer/plugin/: HttpDeployerExtension.groovy  HttpDeployerPlugin.groovy  SimpleDeployerPlugin.groovy
plugin/src/main/groovy/ch/mollusca/glassfish/deployer/plugin/tasks/: DeployTask.groovy  UndeployTask.groovy
plugin/src/main/java/ch/mollusca/glassfish/deployer/: GlassfishAdministrationResult.java  HttpDeployer.java
plugin/src/test/groovy/ch/mollusca/glassfish/deployer/plugin/: HttpDeployerPluginTest.groovy
sample-war/: build.gradle
sample-war/src/main/java/ch/mollusca/sample/war/: CanHasBeans.java
