plugins {
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.9.9"
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

jar {
    archivesBaseName = 'http-glassfish-deployer-plugin'
}

gradlePlugin {
    plugins {
        httpDeployerPlugin {
            id = 'ch.mollusca.glassfish.http.deployer'
            implementationClass = 'ch.mollusca.glassfish.deployer.plugin.HttpDeployerPlugin'
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile project(':deployer')

    testCompile 'junit:junit:4.12'
}
