plugins {
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.9.9"
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "com.gradle.plugin-publish"

jar {
    archivesBaseName = 'http-glassfish-deployer-plugin'
}

gradlePlugin {
    plugins {
        httpDeployerPlugin {
            id = 'ch.mollusca.glassfish.http.deployer'
            implementationClass = 'ch.mollusca.glassfish.deployer.plugin.HttpDeployerPlugin'
        }
    }
}

pluginBundle {
    vcsUrl = 'https://github.com/kungfoo/http-glassfish-deployer'
    description = 'Deploy to glassfish using http and https admin console.'
    tags = ['glassfish', 'java ee', 'jee', 'deployment']

    plugins {
        httpDeployerPlugin {
            displayName = "Simple deployment to glassfish over http/https"
            id = 'ch.mollusca.glassfish.http.deployer'
            website = "https://github.com/kungfoo/http-glassfish-deployer"
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'
}
