plugins {
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.9.9"
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

jar {
    archivesBaseName = 'http-glassfish-deployer-plugin'
    from (project(':deployer').sourceSets.main.output) { }
}

gradlePlugin {
    plugins {
        httpDeployerPlugin {
            id = 'ch.mollusca.glassfish.http.deployer'
            implementationClass = 'ch.mollusca.glassfish.deployer.plugin.HttpDeployerPlugin'
        }
    }
}

pluginBundle {
    vcsUrl = 'https://github.com/kungfoo/http-glassfish-deployer'
    description = 'Deploy to glassfish using http and https admin console.'
    tags = ['glassfish', 'java ee', 'jee', 'deployment']

    plugins {
        httpDeployerPlugin {
            id = 'ch.mollusca.glassfish.http.deployer'
            website = "https://github.com/kungfoo/http-glassfish-deployer"
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':deployer')

    testCompile 'junit:junit:4.12'
}
